ea4bc82a6ad023ab7ee23ee620429895
::res://::1757401942
6e27-873c-437b-ad92-691db66ad20f.wav::AudioStreamWAV::4728480825662230153::1721869810::1742894371::1::::<><>::
ABOVEISPLACE.png::CompressedTexture2D::1502940344159008367::1717644949::1742894370::1::::<><>::
Area2D2.gd::GDScript::-1::1725733544::0::1::::<>Area2D<>::
Area2D3.gd::GDScript::-1::1717459609::0::1::::<>Area2D<>::
Area2D5.gd::GDScript::-1::1717471742::0::1::::<>Area2D<>::
Area2D7.gd::GDScript::-1::1717654674::0::1::::<>Area2D<>::
Area2D9.gd::GDScript::-1::1719281355::0::1::::<>Area2D<>::
Area2D11.gd::GDScript::-1::1720552636::0::1::::<>Area2D<>::
Area2D12.gd::GDScript::-1::1720552591::0::1::::<>Area2D<>::
Area2D13.gd::GDScript::-1::1721762458::0::1::::<>Area2D<>::
Area2D15.gd::GDScript::-1::1721764529::0::1::::<>Area2D<>::
Area2D17.gd::GDScript::-1::1726545197::0::1::::<>Area2D<>::
Area2D19.gd::GDScript::-1::1726544941::0::1::::<>Area2D<>::
Area2D21.gd::GDScript::-1::1727172214::0::1::::<>Area2D<>::
Area2D32.gd::GDScript::-1::1727171881::0::1::::<>Area2D<>::
Area2D.gd::GDScript::-1::1717450627::0::1::::<>Area2D<>::
Area2DLAVA.gd::GDScript::-1::1722220606::0::1::::<>Area2D<>::
Area2Dsecond.gd::GDScript::-1::1727172347::0::1::::<>Area2D<>::
AudioStreamPlayer2D.gd::GDScript::-1::1717402912::0::1::::<>Control<>::
blueDowner.png::CompressedTexture2D::7418962689516316465::1717488997::1742894370::1::::<><>::
BlueOrb.gd::GDScript::-1::1717529887::0::1::::<>Area2D<>::
bocks20jump20thing-ezgif.com-gif-to-apng-converter.png::CompressedTexture2D::2262127644024989300::1721687146::1742894370::1::::<><>::
bounce2.gd::GDScript::-1::1717538850::0::1::::<>Area2D<>::
bounce3.gd::GDScript::-1::1717540134::0::1::::<>Node2D<>::
bounce22.gd::GDScript::-1::1732504175::0::1::::<>Node2D<>::
bounce2222.gd::GDScript::-1::1727171640::0::1::::<>Area2D<>::
bounce.gd::GDScript::-1::1717530393::0::1::::<>Area2D<>::
Camera2D.gd::GDScript::-1::1717545078::0::1::::<>Camera2D<>::
CharacterBody2D2.gd::GDScript::-1::1721869245::0::1::::<>Node2D<>::
CharacterBody2D.gd::GDScript::-1::1727171393::0::1::::<>CharacterBody2D<>::
Control.gd::GDScript::-1::1717442376::0::1::::<>Control<>::
cursor_1_.png::CompressedTexture2D::322129956540837898::1732504495::1742894370::1::::<><>::
doit.png::CompressedTexture2D::3895766093369972033::1717709596::1742894370::1::::<><>::
export_presets.cfg::TextFile::-1::1727172557::0::1::::<><>::
go.png::CompressedTexture2D::3086296424934711740::1719257140::1742894370::1::::<><>::
guyforgamerun1.png::CompressedTexture2D::4954390520251749261::1717400211::1742894370::1::::<><>::
guyforgamerun2.png::CompressedTexture2D::2350452644757224631::1717400211::1742894370::1::::<><>::
iholdyourplace.wav::AudioStreamWAV::3025305613365143906::1717441925::1742894370::1::::<><>::
ilovePlaceholder.png::CompressedTexture2D::8304765116171675478::1717395633::1742894370::1::::<><>::
JumpPad.gd::GDScript::-1::1717529726::0::1::::<>Node2D<>::
lava2.gd::GDScript::-1::1726099969::0::1::::<>Area2D<>::
lava.png::CompressedTexture2D::2456376651011533280::1722219252::1742894370::1::::<><>::
listen.gd::GDScript::-1::1717402359::0::1::::<>CharacterBody2D<>::
New_World_1.mp3::AudioStreamMP3::4320303533838315356::1717648771::1742894369::1::::<><>::
Node2D.gd::GDScript::-1::1717461610::0::1::::<>Node2D<>::
Node.gd::GDScript::-1::1717467097::0::1::::<>Node<>::
orb.png::CompressedTexture2D::4154522048842509836::1717404537::1742894370::1::::<><>::
pixblack.png::CompressedTexture2D::9160414219728836605::1717404204::1742894370::1::::<><>::
pixwhite.png::CompressedTexture2D::915408996810160129::1717404204::1742894370::1::::<><>::
pixyellow.png::CompressedTexture2D::4601206886529823409::1717461311::1742894369::1::::<><>::
place.png::CompressedTexture2D::5294410747212720009::1717644840::1742894370::1::::<><>::
placelevl.png::CompressedTexture2D::6812703883872404930::1722223352::1742894370::1::::<><>::
play.png::CompressedTexture2D::6741486258172520267::1721687647::1742894370::1::::<><>::
Rainbow-gradient-fully-saturated.svg.png::CompressedTexture2D::7715895074322100496::1719340159::1742894370::1::::<><>::
settings.png::CompressedTexture2D::6589462364340875896::1722226839::1742894370::1::::<><>::
speak1.mp3::AudioStreamMP3::1333759658924342231::1717407250::1742894369::1::::<><>::
speak2.mp3::AudioStreamMP3::3585470566515774202::1717443737::1742894369::1::::<><>::
speak3.mp3::AudioStreamMP3::5776449818415481963::1717453851::1742894369::1::::<><>::
sprite_0.png::CompressedTexture2D::1683193480362320159::1717398424::1742894369::1::::<><>::
StaticBody2D2.gd::GDScript::-1::1726099743::0::1::::<>StaticBody2D<>::
StaticBody2D32.gd::GDScript::-1::1727171960::0::1::::<>StaticBody2D<>::
txtControls.png::CompressedTexture2D::1559378478338509584::1717483282::1742894370::1::::<><>::
txtCrapmove.png::CompressedTexture2D::7898913587460031166::1721683353::1742894370::1::::<><>::
txtIdiot.png::CompressedTexture2D::445316518843032611::1724650453::1742894369::1::::<><>::
txtLava.png::CompressedTexture2D::2260664988514568535::1722216968::1742894370::1::::<><>::
txtTorial1.png::CompressedTexture2D::8044561469986594965::1717483456::1742894370::1::::<><>::
txtTorial2.png::CompressedTexture2D::5646527399128970223::1717484037::1742894370::1::::<><>::
txtTorial3.png::CompressedTexture2D::1233744580440231314::1717651627::1742894370::1::::<><>::
txtTorial4.png::CompressedTexture2D::5039578214207588051::1717651630::1742894370::1::::<><>::
txtTorialgoodluck.png::CompressedTexture2D::1941594683049280822::1717654364::1742894370::1::::<><>::
usablekeys.png::CompressedTexture2D::3174250490752378611::1717442174::1742894370::1::::<><>::
Void.wav::AudioStreamWAV::7046573623307889138::1721869793::1742894371::1::::<><>::
world.gd::GDScript::-1::1717402735::0::1::::<>Node2D<>::
world.tscn::PackedScene::5812349224044079433::1732504503::0::1::::<><>::res://CharacterBody2D.gd<>uid://x8l7lap42o0n::::res://sprite_0.png<>uid://7h16abh7x52o::::res://bocks20jump20thing-ezgif.com-gif-to-apng-converter.png<>uid://cct7c80wl2d8x::::res://guyforgamerun1.png<>uid://8qtu2co5hm6r::::res://guyforgamerun2.png<>uid://c048qnwto3x81::::res://settings.png<>uid://d3rmxir4t3fdt::::res://pixblack.png<>uid://b2s11d2np86pk::::res://New_World_1.mp3<>res://Area2D.gd<>uid://b0gqmvcebb84w::::res://orb.png<>res://Area2D9.gd<>res://Area2D7.gd<>res://Area2D11.gd<>res://Area2D2.gd<>res://Area2D3.gd<>uid://whm0aqmal1ro::::res://txtControls.png<>uid://cmphqmm30exoh::::res://txtTorial2.png<>uid://bjdqluylggcde::::res://iholdyourplace.wav<>uid://b6s4g8givbqer::::res://pixyellow.png<>res://bounce3.gd<>res://Area2Dsecond.gd<>res://Area2D5.gd<>res://Area2D13.gd<>uid://c3bvj8sye7vbv::::res://play.png<>res://Area2D15.gd<>res://Area2D17.gd<>uid://dbir53nk8bowk::::res://yellowBouncer.png<>res://bounce.gd<>uid://dmu30tn78mird::::res://txtTorial1.png<>uid://rtvufq1taqc5::::res://txtTorial3.png<>res://Area2D19.gd<>uid://bvrex0ldlrriv::::res://doit.png<>res://Area2D21.gd<>uid://cd2hd8eq43bip::::res://txtTorial4.png<>uid://2wr1ss70ko2i::::res://txtTorialgoodluck.png<>uid://bj8a3681byhro::::res://go.png<>uid://dh6vwuif0rth5::::res://Rainbow-gradient-fully-saturated.svg.png<>uid://nbowghj0y8vd::::res://pixwhite.png<>res://Area2DLAVA.gd<>uid://ba85fuh53vbwi::::res://lava.png<>uid://c7nobj84cgeyc::::res://Void.wav<>res://lava2.gd<>uid://7hc27k1qfa4v::::res://txtLava.png<>res://bounce2222.gd<>res://Area2D32.gd<>uid://glykeq0gokal::::res://txtIdiot.png
yellowBouncer.png::CompressedTexture2D::7247053170678761542::1717487970::1742894370::1::::<><>::
YellowOrb.gd::GDScript::-1::1717529766::0::1::::<>RefCounted<>::
::res://addons/::1717466170
::res://addons/discord-rpc-gd/::1742894370
Debug.svg::CompressedTexture2D::1414570589633831756::1717466170::1742894370::1::::<><>::
example.gd::GDScript::-1::1717466170::0::1::::DiscordRPCTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1717466170::1742894370::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1717466170::1742894370::1::::<><>::
plugin.cfg::TextFile::-1::1717466170::0::1::::<><>::
plugin.gd::GDScript::-1::1717466170::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1717466170::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1717466170::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/bin/::1717466267
discord-rpc-gd.gdextension::GDExtension::-1::1717466170::0::1::::<><>::
::res://addons/discord-rpc-gd/bin/linux/::1717466170
::res://addons/discord-rpc-gd/bin/macos/::1717466170
::res://addons/discord-rpc-gd/bin/windows/::1757401937
::res://addons/discord-rpc-gd/nodes/::1717466170
debug.gd::GDScript::-1::1717466170::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1717466170::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1717466170::0::1::::<>Node<>::
::res://addons/discord-rpc-gd/nodes/assets/::1742894370
Checked.svg::CompressedTexture2D::8083066295081234619::1717466170::1742894370::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1717466170::1742894370::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1717466170::1742894370::1::::<><>::
